#####################################################################
# General
#####################################################################

# colors
set -g status-style "fg=#7aa2f7,bg=#1f2335"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-right "#{prefix_highlight} | [#h] | %d-%m-%Y %H:%M"

# mouse mode on
# - mouse-resize-pane
# - mouse-select-pane
# - mouse-select-window
# - mode-mouse
set -g mouse on

# Force vi-style keybindings
set -g mode-keys vi

# Set default terminal colors to "default"
# set -g default-terminal "screen-256color" # no italics
set -g default-terminal "tmux-256color"

# make colors inside tmux look the same as outside of tmux
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",color*:Tc"
set-option -ga terminal-overrides ",alacritty*:Tc"

# escape delay (default: 500ms)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

#####################################################################
# Keymaps
#####################################################################

# rmap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
bind a last-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
unbind %
bind '"' split-window -h -c '#{pane_current_path}'
bind "'" split-window -v -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# easier and faster switching between next/prev window
bind M-p previous-window
bind M-n next-window
bind -n M-H previous-window
bind -n M-L next-window

# config file + reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R split-window -h "nvim ~/.tmux.conf"

#####################################################################
# Plugins
#####################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'catppuccin/tmux'

# Theme
# set -g @catppuccin_window_current_text "#{pane_current_path}" # "#W" for application
# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_status_icon_enable "no"
# set -g @catppuccin_status_modules_right "application session host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%H:%M"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
