#####################################################################
# General
#####################################################################

# colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# mouse mode on
# - mouse-resize-pane
# - mouse-select-pane
# - mouse-select-window
# - mode-mouse
set -g mouse on

# Force vi-style keybindings
set -g mode-keys vi

# Set default terminal colors to "default"
set -g default-terminal "screen-256color"

# escape delay (default: 500ms)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

#####################################################################
# Other
#####################################################################

# rmap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
bind a last-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
unbind %
bind '"' split-window -h -c '#{pane_current_path}'
bind "'" split-window -v -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# easier and faster switching between next/prev window
bind M-p previous-window
bind M-n next-window

# config file + reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R split-window -h "nvim ~/.tmux.conf"

