{
	"layer": "bottom",
	"position": "top",
	"height": 28,
	// "margin": "10, 20, 0, 20",
	"margin": "4, 10, -5, 10",
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
        "hyprland/window"
	],
	"modules-center": [
		// "custom/player"
        "clock"
	],
	"modules-right": [
		"tray",
        "hyprland/language",
		"network",
		// "pulseaudio",
        "group/audio",
        "group/screen",
        "group/batteries",
        "group/hardware",
        "custom/swaync",
        "custom/power"
	],
	"custom/seperator": {
		"format": "|",
		"tooltip": false
	},
	"custom/space": {
		"format": " ",
		"tooltip": false
	},
	"custom/launcher": {
		// "format": "⋏",
		"format": "",
		// "on-click": "exec rofi -modi drun -show drun",
		"on-click": "anyrun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
        "disable-scroll": true,
        // "on-scroll-up": "hyprctl dispatch workspace m-1",
        // "on-scroll-down": "hyprctl dispatch workspace m+1",
		"on-click": "activate",
		"all-outputs": true,
		// "persistent-workspaces": {
        //     "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
        // }
        // "format-icons": {
        //     "active": "",
        //     "default": ""
        // }
	},
    "hyprland/window": {
        "icon": true,
        "icon-size": 15
    },
    "hyprland/language": {
        "format": " {}",
        "format-eu": "eu"
    },
	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"max-length": 10,
		"on-click": "alacritty --class htop -e htop"
	},
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
		"on-click": "alacritty --class htop -e htop"
    },
    "disk": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10,
		"on-click": "alacritty --class gdu -e gdu"
    },
	"custom/player": {
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "max-length": 10,
        "tooltip": true,
		"format": "{}",
		"format-tooltip": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next"
	},
	"tray": {
		"icon-size": 13
	},
	"backlight": {
		"device": "intel_backlight",
		// "format": "{icon} {percent}%",
		"format": "{icon}",
		"format-icons": [
			"☼",
			""
		],
		"on-scroll-down": "brightnessctl -c backlight set 1%-",
		"on-scroll-up": "brightnessctl -c backlight set +1%"
	},
	"backlight#number": {
		"device": "intel_backlight",
		"format": "{percent}%",
		"format-icons": [
			"☼",
			""
		],
		"on-scroll-down": "brightnessctl -c backlight set 1%-",
		"on-scroll-up": "brightnessctl -c backlight set +1%"
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": " {format_source}",
		"format-muted": "  {format_source}",
		// "format-source": " {volume}%",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-scroll-up": "amixer -D pulse sset Master 1%+",
		"on-scroll-down": "amixer -D pulse sset Master 1%-",
    "on-click": "amixer -q -D pulse sset Master toggle",
    "on-click-right": "amixer -D pulse sset Capture toggle",
    "on-click-middle": "pavucontrol"
	},
	"network": {
		"format": "{icon}",
		"format-alt": "{icon} {ipaddr}/{cidr}",
		"format-alt-click": "click-right",
		"format-wifi": "{icon} {signalStrength}%",
		"format-icons": {
			"wifi": [
				""
			],
			"ethernet": [
				""
			],
			"disconnected": [
				""
			]
		},
		"on-click": "alacritty --class nmtui -e nmtui",
		"tooltip-format": "Network: {essid}\nIp: {ipaddr}/{cidr}"
	},
    "network#tailscale": {
        "interval": 5,
        "interface": "tailscale*",
        "format": "\uf3ed",
        "format-disconnected": "",
        "tooltip-format": "Tailscale Connected: {ipaddr}"
    },
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery#bat1": {
        "bat": "BAT1",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"clock": {
		// "format": "{:%I:%M %p}",
		// "format": "{:%H:%M}",
		"format": "{:%H:%M - %a %d.}",
		"rotate": 0,
		// "format-alt": " {:%a,%b %d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#09ace3'><b>{}</b></span>",
				"weekdays": "<span color='#00bfff'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		},
        "on-click-middle": "alacritty --class ikhal -e ikhal --color"
	},
    "power-profiles-daemon": {
        "format": " {icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
	"custom/swaync": {
		"tooltip": true,
		"format": "{icon} {} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "exec wlogout -b 5 -T 300 -B 300",
		"tooltip": false
	},
	"custom/nightlight": {
		"format": "",
		"on-click": "pkill -USR1 gammastep || gammastep -O 2000",
		"tooltip": false
	},
	"custom/hardware": {
		"format": "",
		"tooltip": true,
        "tooltip-format": "Hardware stats"
	},
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
		"modules": [
			"pulseaudio",
            "custom/player"
		]
	},
    "group/batteries": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
		"modules": [
			"battery",
            "power-profiles-daemon",
            "battery#bat1"
		]
	},
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
		"modules": [
            "custom/hardware",
            "group/stats"
			// "cpu",
			// "memory",
            // "disk"
		]
	},
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
		"modules": [
            "custom/power",
			// "cpu",
			// "memory"
            "group/stats"
		]
	},
    "group/stats": {
        "orientation": "inherit",
		"modules": [
            "disk",
			"cpu",
			"memory"
		]
	},
    "group/screen": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
		"modules": [
            "backlight",
            "custom/nightlight",
            "backlight#number"
		]
	}
}
