{
    "bar_id": "bar-0",
    "ipc": true,
	"layer": "bottom",
	"position": "top",
	"height": 28,
	// "margin": "10, 20, 0, 20",
	// "margin": "5, 10, 0, 10",
	"margin": "0, 0, 0, 0",
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
        "hyprland/window",
		"sway/workspaces",
        "sway/window",
        "sway/mode"
	],
	"modules-center": [
		// "custom/player"
        "clock"
	],
	"modules-right": [
		"tray",
        "hyprland/language",
        "sway/language",
		"network",
		// "pulseaudio",
        "group/audio",
        "group/screen",
        "idle_inhibitor",
        "group/batteries",
        "group/hardware",
        "custom/swaync",
        "custom/power"
	],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
