font_family      Terminess Nerd Font Mono
font_size 15.0
cursor #cccccc
cursor_shape block
cursor_blink_interval 0
enable_audio_bell yes
background_opacity 0.9
shell_integration no-cursor
confirm_os_window_close 0
window_padding_width 0

# background_blur 1

# BEGIN_KITTY_THEME
include tokyo-night.conf
# END_KITTY_THEME
