$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333399)
$entry_border_color = rgba(00000055)
$entry_color = rgba(FFFFFFFF)
$font_material_symbols = Material Symbols Rounded
$font_family = JetBrains Mono Nerd Font Mono ExtraBold
$font_family_clock = JetBrains Mono Nerd Font Mono ExtraBold

background {
    monitor =
    path = ~/Pictures/Wallpapers/wallpaper.jpg
    blur_size = 2
    blur_passes = 1
    brightness = 0.7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    check_color = rgb(204, 136, 34)
    fade_on_empty = true
    fade_timeout = 1000

    position = 0, 20
    halign = center
    valign = center
}
label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 250
    halign = center
    valign = center
}
# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = rgba(<primaryFixed.rgb>, 1.0)
    font_size = 14
    font_family = $font_family
    position = 0, 190
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 70
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

label { # Battery status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/battery.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    # font_family = $font_family
    font_family = $font_material_symbols

    position = 30, -30
    halign = left
    valign = top
}
