# reload sxhkd config
super + semicolon; r
	pkill -SIGUSR1 sxhkd && dunstify "sxhkdrc reloaded!"

###################################
# Programs
###################################
#super + shift + enter
#	alacritty
super + e
	thunar
super + r
	alacritty --class ranger -e ranger
#super + d
#	rofi -modi drun,run -show drun
#super + delete
#	rofi -theme ~/.config/rofi/configPower.rasi -show power-menu -modi power-menu:~/.scripts/rofi-power-menu

super + control + w
	alacritty --class ranger -e ranger ~/Pictures/Wallpapers/
super + shift + x
	betterlockscreen -l dimblur || i3lock || xlock
super + shift s
	flameshot gui
Print
	flameshot screen --path ~/Pictures/Screenshots/

###################################
# Media keys
###################################
XF86MonBrightnessDown
	brightnessctl set 5%-
XF86MonBrightnessUp
	brightnessctl set +5%
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle; kill -38 $(pidof dwmblocks)
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%; kill -38 $(pidof dwmblocks)
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%; kill -38 $(pidof dwmblocks)
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous
