set preview_images true
set preview_images_method ueberzug

map bc shell wal -c && wal -i %f && cp %f ~/Pictures/Wallpapers/wallpaper.jpg && xrdb -load ~/.cache/wal/dwm.Xresources && xdotool key super+F5
map bw shell feh --bg-fill %f && cp %f ~/Pictures/Wallpapers/wallpaper.jpg
