###################################
# backend
###################################
# "xrender" or "glx"
backend = "glx";

###################################
# Opacity
###################################

# Global
#inactive-opacity = 0.80;
#active-opacity = 0.80;
#frame-opacity = 0.80;

#opacity-rule = [
#    "80:class_g = 'konsole'" 
#];

blur: {
    method: "dual_kawase";
    strength = 7;
    background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background-exclude = [
    "class_g = 'i3-frame'",
];
