###################################
# backend
###################################

# "xrender" or "glx"
backend = "glx";


###################################
# Opacity
###################################

# Global
#inactive-opacity = 0.80;
#active-opacity = 0.80;
#frame-opacity = 0.80;

#opacity-rule = [
#    "80:class_g = 'konsole'" 
#];

blur: {
    method: "dual_kawase";
    strength = 7;
    background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background-exclude = [
    "class_g = 'i3-frame'",
];

###################################
# Fading
###################################

# Fade windows in/out
# unless no-fading-openclose is used
fading = false;

# Opacity change between steps while fading in (0.01 - 1.0)
# default 0.028
fade-in-step = 0.028;

# Opacity change between steps while fading out (0.01 - 1.0)
# default 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in ms (> 0)
# default 10
fade-delta = 8;

# List of conditions of windows that should not be faded
fade-exclude = [];

# Do not fade on window open/close
# no-fading-openclose = false;

# Do not fade on destroyed ARGB windows with WM frame.
# no-fading-destroyed-argb = false;


###################################
# Shadows
###################################

shadow = true;
